dev = "Rellikplug";

class Header {
  gameType = SANDBOX;
  minPlayers = 1;
  maxPlayers = 35; //Total number of playable units placed in the editor including virtual entities
};

Author = "29th Engineers";
loadScreen =  "29colageee.jpg";
OnLoadName = "29th ID BCT v7.8";
onLoadMission = "<t align='center' size='1.5' color='#0000FF'>Basic Combat Training</t><br/><t align='center' size='1.25' color='#BFBFBF'>29th Infantry Division</t>";
OnLoadMissionTime = 1;
OnLoadPicture = "29colageee.jpg";
OverviewText = "<t align='center' size='1.5' color='#0000FF'>Basic Combat Training</t><br/><t align='center' size='1.25' color='#BFBFBF'>29th Infantry Division</t>";
//OverviewPicture = "29colageee.jpg";

respawnOnStart = 0;
respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = {"Spectator", "MenuPosition", "MenuInventory"};

enableDebugConsole = 1;
disabledAI = 1;
forceRotorLibSimulation = 0;
//disableChannels[] = {{0,false,true},{1,false,true},{2,false,true},{3,true,true},{4,true,true},{5,true,true},{6,false,true}};
saving = 0;

debriefing = 1;
showGPS = 1;
showCompas = 1;
showMap = 0;
showNotePad = 1;
showWatch = 1;
showUAVFeed = 1;

taskManagement_propagate = 1;

class CfgFunctions {
	#include "functions\curator\CfgFunctions.hpp"  // Curator sync https://forums.bistudio.com/topic/166808-making-placed-units-be-editable-for-every-zeus/#entry2607581
	#include "scripts\MossRifleTargets\cfgfunctions.hpp"
//	#include "functions\CfgFunctions.hpp"

	class JJH
	{
		tag = "RP";
		class 29th
		{
			file = "functions";
//			class animateSmooth {};
//			class bdr_rails {};
//			class movingTarget {};
			class teleport {};
			class SR_reset {};
			class DKH {};
			class DKH_targets_hit {};
			class setInsignia {};
      class transferVAtoAA {};
		};
	};
};
//EOF