dev = "Rellikplug";

class Header {
  gameType = SANDBOX;
  minPlayers = 1;
  maxPlayers = 201; //Total number of playable units placed in the editor including virtual entities
};

OnLoadName = "29th Training V3.8";
briefingName = "29th Training V3.8";
// =========================== Loading Screen
Author = "Cpt. Hill";
loadScreen =  "Pictures\116Inf InsigniaAlpha.paa";
OnLoadMission = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";
OnLoadMissionTime = 1;
OverviewText = "<t align='center'><t size='1.5' color='#2A1ADC'>BLUFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#B40404'>OPFOR</t><t size='1.5' color='#FFFFFF'> | </t><t size='1.5' color='#088A08'>GRNFOR</t><br/><t size='1.25' color='#A09FAB'> Training Sandbox</t><br/>Ever Forward!</t>";
//OverviewPicture = "Pictures\116Inf InsigniaAlpha.paa"; //doesn't work on a dedicated server

respawnOnStart = 0;
respawn = 3;
respawnDelay = 15;
respawnDialog = 0;

respawnTemplates[] = {"Spectator", "MenuPosition", "MenuInventory"};

enableDebugConsole = 1;
disabledAI = 1;
forceRotorLibSimulation = 0;
//disableChannels[] = {{0,false,false},{1,false,true},{2,true,true},{3,false,true},{4,false,true},{5,false,true},{6,false,false}};
saving = 0;

debriefing = 1;
showGPS = 1;
showCompas = 1;
showMap = 0;
showNotePad = 1;
showWatch = 1;
showUAVFeed = 1;

taskManagement_propagate = 1;

allowFunctionsRecompile = 1;
class CfgFunctions 
{
	#include "functions\curator\CfgFunctions.hpp"  // Curator sync https://forums.bistudio.com/topic/166808-making-placed-units-be-editable-for-every-zeus/#entry2607581
	#include "functions\29th_Training\CfgFunctions.hpp"
};

class CfgNotifications 
{
	#include "data\cfgNotifications.hpp"
};

class Params
{
	#include "data\params.hpp"
};

class CfgRespawnInventory
{
	#include "data\cfgInventories.hpp"
};

class CfgRoles
{
	#include "data\cfgRoles.hpp"
};